import tasks

task = None

print('''
Д/з по сроку 01.06.2023:

1) 9.14. Дано слово. Вывести на экран его последний символ.
2) 9.15. Дано слово. Вывести на экран его k-й символ.
3) 9.16. Дано слово. Определить, одинаковы ли второй и четвертый символы в нем.
4) 9.24. Из слова яблоко путем "вырезок" и "склеек" его букв получить слова блок и око.
5) 9.38.(а) Дано слово из 12 букв. Поменять местами его трети следующим образом:
    а) первую треть слова разместить на месте третьей, вторую треть — на месте первой, третью треть — на месте второй;
6) 9.41. Дано название футбольного клуба. Напечатать его на экране "столбиком".
7) 9.59. Дано предложение. Определить число букв о в нем.
8) 9.76.(б) Дано предложение, в котором имеется несколько букв е. Найти:
    б) порядковый номер последней из них.
9) x.01. Дана строка, вывести её наоборот.
''')

taskNumber = int(input('\nВведите номер запускаемой задачи: '))

if 1 < taskNumber > 9:
    print('Ошибка! Значение введено неверно!')
elif taskNumber == 1:
    task = tasks.task_9_14
elif taskNumber == 2:
    task = tasks.task_9_15
elif taskNumber == 3:
    task = tasks.task_9_16
elif taskNumber == 4:
    task = tasks.task_9_24
elif taskNumber == 5:
    task = tasks.task_9_38_a
elif taskNumber == 6:
    task = tasks.task_9_41
elif taskNumber == 7:
    task = tasks.task_9_59
elif taskNumber == 8:
    task = tasks.task_9_76_b
elif taskNumber == 9:
    task = tasks.task_x_01


if task is not None:
    task()